<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div class="ex1">
    <h3 style="font-size:50px;">Basic Profile</h3>
        <style>
            h3{ 
                text-align: center;
                
            }
            div.ex1 {
                background-color:rgb(63, 63, 155);
                height : 200px;
                width :500px;
                margin: auto;
            }

        </style>
</div>


<div class="container">
    <style>
        div.container {
            width: 400px;
            margin: auto;
        }
    </style>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Age">Age</label>
    <input type="number" id="Age" name="Age" placeholder="Your Age ..">


    <label for="Gender">Gender</label>
    <select id="Gender" name="Gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      
    </select>

    <label for="Profile Image">Profile Image</label>
    <input type ="file" alt ="submit" style="float:center"width="48"height="48">

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

